<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DBTS.GetStarted"
    android:background="@color/home"
    tools:context=".Dashboard">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentTabHost"
        android:elevation="20dp"
        android:background="#20eceaff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomBar"/>
    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomnavigation_background"
        app:elevation="120dp"
        android:elevation="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/HomeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_home_back_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/HomeLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_selected_icon" />

            <TextView
                android:id="@+id/HomeLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ScheduleLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/ScheduleLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/schedule_icon" />

            <TextView
                android:id="@+id/ScheduleLayoutTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Schedule"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NotificationLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/NotificationLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/notificationbell_icon" />

            <TextView
                android:id="@+id/NotificationLayoutTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Messages"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ProfileLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/ProfileLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/ProfileLayoutTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Profile"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>